<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noviembre</title>
</head>
<body>
    <table>
        <tr>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
            <th>SABADO</th>
            <TH>DOMINGO</TH>
        </tr>
        <tr>
            <td><label>31</label></td>
            <td></label>1<label></td>
            <td><label>2</label></td>
            <td></label>3<label></td>
            <td></label>4<label></td>
            <td><label>5</label></td>
            <td></label>6<label></td>
        </tr>
        <tr>
            <td><label>7</label></td>
            <td></label>8<label></td>
            <td><label>9</label></td>
            <td></label>10<label></td>
            <td></label>11<label></td>
            <td><label>12</label></td>
            <td></label>13<label></td>
        </tr>
        <tr>
            <td><label>14</label></td>
            <td><label>15</label><label>X</label></td>
            <td><label>16</label><label>X</label></td>
            <td><label>17</label><label>X</label></td>
            <td><label>18</label><label>X</label></td>
            <td><label>19</label></td>
            <td><label>20</label></td>
        </tr>
        <tr>
            <td><label>21</label></td>
            <td><label>22</label><label>X</label></td>
            <td><label>23</label><label>X</label></td>
            <td><label>24</label><label>X</label></td>
            <td><label>25</label><label>X</label></td>
            <td><label>26</label></td>
            <td><label>27</label></td>
        </tr>
        <tr>
            <td><label>28</label></td>
            <td><label>29</label><label>X</label></td>
            <td><label>30</label><label>X</label></td>
        </tr>
    </table>
</body>
</html>